REACT_APP_API_KEY="AIzaSyBBSPO4IctjUCgwNnIcKfmMkW9W8Zpyh64"
REACT_APP_AUTH_DOMAIN="react-phonebook-1a5cf.firebaseapp.com"
REACT_APP_DATABASE_URL="https://react-phonebook-1a5cf.firebaseio.com"
REACT_APP_PROJECT_ID="react-phonebook-1a5cf"
REACT_APP_STORAGE_BUCKET=""react-phonebook-1a5cf.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="4699919465"